BackupAndEncryptionTool.WPF/MainWindow.xaml

<Window x:Class="BackupAndEncryptionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupAndEncryptionTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Button Click="AddSourcePath" 
                Grid.Row="0" Grid.Column="0"
                Margin="10" VerticalAlignment="Top">
            Add source path
        </Button>

        <ListBox Name="sourcePaths"
                 Grid.Row="0" Grid.Column="1">
            <ListBoxItem>SomeSourcePath1</ListBoxItem>
            <ListBoxItem>SomeSourcePath2</ListBoxItem>
            <ListBoxItem>SomeSourcePath3</ListBoxItem>
        </ListBox>


        <Button Click="AddDestinationPath" 
                Grid.Row="1" Grid.Column="0" 
                Margin="10" VerticalAlignment="Top">
            Add destination path
        </Button>
        <ListBox Name="destinationPaths"
                 Grid.Row="1" Grid.Column="1">
            <ListBoxItem>SomeDestinationPath1</ListBoxItem>
            <ListBoxItem>SomeDestinationPath2</ListBoxItem>
            <ListBoxItem>SomeDestinationPath3</ListBoxItem>
        </ListBox>

        <Grid 
            Grid.Row="2"
            Grid.Column="0">
            <Button Click="PerformBackup" Width="100" Height="25" Content="Backup"/>
        </Grid>
    </Grid>

</Window>
